<!DOCTYPE html>
<html>
    <head>
        <title>Manchester Metropolitan University | Bank of America careers day</title>
    </head>

    <body>
        <div id="content">
            <div id="heading">
                Department of Computing and Mathematics | Bank of America careers day
            </div>

            <div class="paragraph">
                Bank of America are coming to the Department of Computing and Mathematics on Friday the 11th of October to run a series of talks and workshops.
            </div>

            <div class="paragraph">
                The places are limited, so sign up below. The forms will be closed as we reach capacity.
            </div>

            <hr />

            <div class="sub-heading">
                Schedule
            </div>

            <div class="paragraph">
                <table>
                    <tr>
                        <th>Start time</th>
                        <th>End time</th>
                        <th>Activity</th>
                        <th>Room</th>
                        <th>Capacity</th>
                        <th>Sign up link</th>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>13:00</td>
                        <td>Presentation: About BoA</td>
                        <td>BS G.35 Lecture theatre</td>
                        <td>122</td>
                        <td><a href="https://forms.office.com/e/juHRsu1Ba8">Sign up</a></td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>14:30</td>
                        <td>Mock Assessment Centre: Speed Interviews</td>
                        <td>BS 3.18 Tutorial Room</td>
                        <td>30</td>
                        <td><a href="https://forms.office.com/e/d8KqTetBsz">Sign up</a></td>
                    </tr>
                    <tr>
                        <td>14:30</td>
                        <td>15:30</td>
                        <td>Mock Assessment Centre: Group Exercise</td>
                        <td>BS 3.18 Tutorial Room</td>
                        <td>30</td>
                        <td><a href="https://forms.office.com/e/Ng0sJNSEk9">Sign up</a></td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>17:00</td>
                        <td>Command Centre Game and Networking</td>
                        <td>BS 3.18 Tutorial Room</td>
                        <td>30</td>
                        <td><a href="https://forms.office.com/e/hERNM23yV4">Sign up</a></td>
                    </tr>
                </table>
            </div>


            <hr />

            <div class="paragraph"></div>
                If you have any questions, contact Ashley Williams (ashley.willams@mmu.ac.uk)
            </div>

            <hr />

            

            

            

           



        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family:'Courier New', Courier, monospace;
        }

        th, td {
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
        }

        .big {
            font-weight: bolder;
            text-decoration: underline;
        }

        #content {
            width: 80%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        #heading {
            font-size: xx-large;
        }

        .paragraph {
            margin-top: 30px;
        }

        hr {
            margin-top: 30px;
            border: 1px solid black;
        }

        .sub-heading {
            font-size: larger;
            margin-top: 30px;
            margin-bottom: 30px;
            /* text-decoration: underline; */
        }
    </style>
</html>